<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>테트리스</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="wrapper">
        <div class="game-text">
            <span>게임종료</span>
            <button>다시시작</button>
        </div>

        <div id="logo" class="logoimg">
            <img src="https://ifh.cc/g/sDYG4g.png" alt="tetris">
        </div>

        <div class="box">score
            <div class="score">0</div>
        </div>

        <div class="playground">
            <ul></ul>
        </div>


        <div id="side" class="sidebutton-container">
            <button id="leftButton" class="button">
                <img src="https://ifh.cc/g/sjq2W4.jpg" alt="⬅">
                    <STyle>
                        img {
                            width: 40px;
                            height: 40px;
                    }
                    </STyle>
            </button>
            <button id="rightButton" class="button">
                <img src="https://ifh.cc/g/hxOGBt.jpg" alt="➡">
                    <STyle>
                        img {
                            width: 40px;
                            height: 40px;
                    }
                    </STyle>
            </button>
            <button id="upButton" class="button">
                <img src="https://ifh.cc/g/HGhv9t.jpg" alt="↻">
                <STyle>
                    img {
                        width: 40px;
                        height: 40px;
                }
                </STyle>
            </button>
        </div>

        <div id="down" class="downbutton-container">
            <button id="downButton" class="button">
                <img src="https://ifh.cc/g/DT7JCF.jpg" alt="⬇">
                <STyle>
                    img {
                        width: 40px;
                        height: 40px;
                }
                </STyle>
            </button>
            <button id="spaceButton" class="button">
                <img src="https://ifh.cc/g/bM6tV4.jpg" alt="Space">
                <STyle>
                    img {
                        width: 40px;
                        height: 40px;
                }
                </STyle>
            </button>
        </div>

    </div>

    <script src="js/tetris.js" type="module"></script>
</body>

</html>